VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6610aed1c9a375799cef"
VITE_APPWRITE_DATABASE_ID= "6610b06e795239bf6ee0"
VITE_APPWRITE_COLLECTION_ID= "6610b0b4777115cb8a1f"
VITE_APPWRITE_BUCKET_ID= "6610b279c87252dee2cd"